# Weather

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zqc/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqc/weather/: AppNavGraph.kt  BaseActivity.kt  MainActivity.kt  MyApplication.kt  WeatherApplication.kt
app/src/main/java/com/zqc/weather/permission/: MyLocationListener.kt  RequestPermissions.kt
app/src/main/java/com/zqc/weather/ui/baseviewmodel/: ViewPagerViewModel.kt
app/src/main/java/com/zqc/weather/ui/city/: CityManagePage.kt
app/src/main/java/com/zqc/weather/ui/city/components/: CancelTextButton.kt  CityHeader.kt  CityLazyGrid.kt  CityListContentVisibility.kt  CityListManagePage.kt  CityListOrSearchCityContent.kt  QueryResultLazyColumn.kt  SearchState.kt  SearchTextField.kt
app/src/main/java/com/zqc/weather/ui/city/repository/: CityRepository.kt
app/src/main/java/com/zqc/weather/ui/city/viewmodel/: CityViewModel.kt
app/src/main/java/com/zqc/weather/ui/daily/: DailyWeatherPage.kt
app/src/main/java/com/zqc/weather/ui/daily/components/: AddButton.kt  DailyHeader.kt  DailyLazyRow.kt  DailyTemperatureChart.kt  DailyWeatherContent.kt
app/src/main/java/com/zqc/weather/ui/daily/repository/: DailyRepository.kt
app/src/main/java/com/zqc/weather/ui/daily/viewmodel/: DailyViewModel.kt
app/src/main/java/com/zqc/weather/ui/lifeindex/: BottomLifeSheet.kt
app/src/main/java/com/zqc/weather/ui/setting/: SettingPage.kt
app/src/main/java/com/zqc/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zqc/weather/ui/weather/: WeatherPage.kt  WeatherViewPager.kt
app/src/main/java/com/zqc/weather/ui/weather/components/: AirQualityRainItem.kt  BottomSheetLife.kt  HourlyContent.kt  HourlyTemperatureChart.kt  OtherInfoItem.kt  RealtimeItem.kt  SunRiseSetChart.kt  ThreeDaysItem.kt  WeatherAnimation.kt  WeatherContent.kt  WeatherTopBar.kt
app/src/main/java/com/zqc/weather/ui/weather/repository/: WeatherRepository.kt
app/src/main/java/com/zqc/weather/ui/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zqc/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts  consumer-rules.pro
model/schemas/com.zqc.model.room.MyWeatherDatabase/: 1.json
model/src/androidTest/java/com/zqc/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/zqc/model/: BaseModel.kt  ResponseState.kt  WeatherUiState.kt
model/src/main/java/com/zqc/model/entity/: RequestLiveIndexData.kt
model/src/main/java/com/zqc/model/room/: MyWeatherDatabase.kt
model/src/main/java/com/zqc/model/room/dao/: CityInfoDao.kt
model/src/main/java/com/zqc/model/room/entity/: CityInfo.kt  CityLngLatTuple.kt
model/src/main/java/com/zqc/model/weather/: AlertResponse.kt  DailyResponse.kt  HourlyResponse.kt  RealtimeResponse.kt  Weather.kt
model/src/main/java/com/zqc/model/weather/air/: LiveIndexResponse.kt
model/src/main/java/com/zqc/model/weather/city/: PlaceResponse.kt
model/src/test/java/com/zqc/mdoel/: ExampleUnitTest.kt
network/: build.gradle  build.gradle.kts  consumer-rules.pro
network/src/androidTest/java/com/zqc/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/zqc/network/: ServiceCreator.kt  WeatherNetwork.kt
network/src/main/java/com/zqc/network/service/: CaiYunWeatherService.kt  MoJiWeatherService.kt  SearchPlacesService.kt
network/src/test/java/com/zqc/network/: ExampleUnitTest.kt
utils/: .gitignore  build.gradle  build.gradle.kts
utils/src/androidTest/java/com/zqc/mdoel/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zqc/mdoel/: LogUtil.kt  Lunar.kt
utils/src/main/java/com/zqc/mdoel/broadcast/: NetworkChangeReceiver.kt
utils/src/main/java/com/zqc/mdoel/custom/: SearchStyle.kt
utils/src/main/java/com/zqc/mdoel/dialog/: ShowDialog.kt
utils/src/main/java/com/zqc/mdoel/indicator/: ViewPagerIndicator.kt
utils/src/main/java/com/zqc/mdoel/lce/: ErrorContent.kt  LcePage.kt  LoadingContent.kt  NoContent.kt
utils/src/main/java/com/zqc/mdoel/nav/: Nav.kt
utils/src/main/java/com/zqc/mdoel/permission/: PermissionPageManagement.kt
utils/src/main/java/com/zqc/mdoel/popupWindow/: PopupWindow.kt
utils/src/main/java/com/zqc/mdoel/swipe/: SwipeStyle.kt  SwipeableLayout.kt
utils/src/main/java/com/zqc/mdoel/theme/: Color.kt
utils/src/main/java/com/zqc/mdoel/view/: BarUtils.kt  GrayAppAdapation.kt  MyShape.kt  NoRippleClickable.kt  ScreenAdaptation.kt
utils/src/main/java/com/zqc/mdoel/weather/: Aqi.kt  CaiYun.kt  City.kt  Date.kt  LifeIndex.kt  MoJi.kt  NewHourlyList.kt  Sky.kt  WeatherIconAnimation.kt  Wind.kt
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-zh-rCN/: strings.xml
