buildscript {
    ext {
        // https://developer.android.google.cn/jetpack/androidx/releases/compose
        compose_ui_version = '1.5.4'
        // compose 与 kotlin兼容对应关系 https://developer.android.google.cn/jetpack/androidx/releases/compose-kotlin?hl=zh-cn
        kotlin_compiler_version = '1.5.7'
        // Kotlin Version  https://kotlinlang.org/docs/home.html
        kotlin_version = '1.9.21'
        // https://developer.android.google.cn/jetpack/androidx/releases/hilt
        hilt_version = '2.50'
    }
    repositories {
        google()
        mavenCentral()

        // Lottie 托管在Sonatype仓库中，需要在项目的 build.gradle 文件中添加上 Sonatype 仓库
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0-alpha03' apply false
    id 'com.android.library' version '8.4.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.16' apply false
}