plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zqc.utils'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        resourceConfigurations += ['en', 'fr', 'zh', 'zh-rCN', 'zh-rHK', 'zh-rTW']

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
}

dependencies {

    implementation project(path: ':model')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.foundation:foundation:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"

    /**
     * google Android Compose扩展库 Accompanist库 https://google.github.io/accompanist/
     */
    def accompanistUtils_version = '0.32.0'
    // accompanist navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistUtils_version"
    // insets 在Compose中配置Android状态栏导航栏等信息
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistUtils_version"

    // lottie动画  https://github.com/airbnb/lottie-android   http://airbnb.io/lottie/#/android-compose
    def lottieVersion = '6.2.0'
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
}